.parent {
    padding-top: 86.5px;
}

.text-color {
    color: var(--text-color);
}

.gray-color {
    color: #7f7f7f;
}

.parent {
    padding-top: 86.5px;
}

.parent .box {
    background-color: var(--sub-main-color);
    box-shadow: 0 1px 10px -7px var(--secondary-color);
    transition: all 0.5s;
}


.card-text .col-md-2 {
    position: relative;
}

.btn {
    border-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 13px;
    width: 220px;
    border-radius: 25px;
    transition: all 0.5s;
}

.btn:hover {
    border-color: var(--secondary-color);
    color: var(--main-color);
    background-color: var(--secondary-color);
    transition: all 0.5s;
}

.card-body .details h6 {
    color: var(--text-color);
    transition: all .5s;
    font-size: 15px;
}

.card-body .details p {
    color: var(--secondary-color);
    transition: all .5s;
    font-size: 15px;
}

.img-fluid {
    max-height: 500px;
}

#card {
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--card-background);
    transition: background-color .5s;
}

.alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    width: 70%;
    text-align: center;
    font-size: 14px;
}